{
  "name": "islomiddin-wedding",
  "version": "1.0.0",
  "private": true,
  "description": "Tajik wedding invitation with Telegram RSVP notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
